ADMIN_PASSWD=passwordcms
SECRET_KEY=secrekey
UP_FOLDER=path del directorio donde se suben los archivosstatic/uploads
MAX_CONTENT_LENG=tamaño maximo de los archivos a subir
ALLOWED_EXT="jpg,jpej,png,gif"
ALLOWED_VIDEO_EXT="mp4,avi,mov,wmv,flv,mkv,webm"
FOLDERS_ESTRUC=Path de los directorios data, static 
